<div id="sidebar-wrapper">
    <div id="sidebar">
        <h3>Master</h3>
        <ul id="sidenotes">
            <li><a href="/MyAccount/expensescategory/expensecategoryview.php">Expenses Category</a></li>
            <li><a href="/MyAccount/incomecategory/incomecategoryview.php">Income Category</a></li>
            <li><a href="/MyAccount/expenses/expensesadd.php">Expense</a></li>
            <li><a href="/MyAccount/income/incomeadd.php">Income</a></li>
            <li><a href="/MyAccount/cashbook/cashbookview.php">Cash Book</a></li>
            <li><a href="/MyAccount/bankbook/bonkbookview.php">Bank Book</a></li>
            <li><a href="/MyAccount/daybook/daybookview.php">Day Book</a></li>
            <li><a href="/MyAccount/balancesheet/balancesheetview.php">Balance Sheet</a></li>
        </ul>
    </div> 
</div>